/*
--과제1
	1970년 1월 1일 기준으로
	1/1000 ==> 1초 ==> (60초)1분 ==> (60분)1시간 ==> (24시간)1일 ==> (29,30,31)1달 ==> (12년)1년
	sysdate는 현재 날짜와 시간을 기준으로 +1(1일 기준)
		
--과제4
	sysdate : 오라클 서버 시스템에 설정된 현재 날짜 및 시간
	months_between(날짜1, 날짜2) : 1이 1개월단위로 처리
	add_months(기준일, 추가 또는 감소할 개월수)
	next_day(날짜, '요일') : 해당 날짜를 기준으로 다음 요일의 날짜를 가져온다.
	last_day(날짜) : 해당 날짜 기준으로 그 달의 마지막 날짜를 가져온다.
	
	1) sysdate : 오라클에서 서버시스템의 현재 날짜와 시간 출력
	2) months_betwwen(날짜1, 날짜2) : 날짜와 날짜의 차이를 월단위로 계산
	4) add_months(날짜형데이터, 추가할개월수) : 해당 날짜에 개월을 더한 날짜 계산
	5) next_day(날짜, '요일') : 대상날짜로부터 다가오는 첫번째 요일에 해당하는 날짜
	6) last_day(날짜) : 대상날짜의 월의 마지막 날짜
*/
--과제2
SELECT sysdate-(9/24) "9시간전", sysdate+(200/60/24) "200분후", sysdate-(100/24) "100시간전"
FROM dual;

--과제3
SELECT HIREDATE "입사날짜", HIREDATE+150 "150일후", HIREDATE-(120/24) "120시간전"
FROM emp;

--과제5
SELECT '현재 오늘 기준, '||floor(MONTHS_BETWEEN(sysdate, HIREDATE)/12)||'년 '||MOD(floor(MONTHS_BETWEEN(sysdate, HIREDATE)),12)||'개월째 근무중' show
FROM emp;

--과제6
SELECT HIREDATE "입사날짜", ADD_MONTHS(HIREDATE,12*5+4) "대리승진연한", ADD_MONTHS(HIREDATE,12*8+6) "대리승진연한", ADD_MONTHS(HIREDATE,12*12+5) "차장승진연한"
FROM emp;
/*
1. 날짜형데이터의 기본연산구조(시분초일월년)를 sysdate를 기준으로 설명하세요.
2. dual 테이블을 이용해서 현재시간으로부터 9시간전, 200분후, 100시간 전을 만드는 sql을 작성하세요.
3. 사원테이블을 통해서 입사후, 150일후, 입사전120시간전을 출력하세요.
4. 날짜 함수의 주요 기능을 기술하세요.
5. 사원테이블에 hiredate를 활용하여 현재 오늘 기준, @@년 @@개월째 근무중이라고 표기하세요.
6. 사원테이블에서 입사후, 대리승진연한(5년4개월), 과장승진연한(8년6개월), 차장승진연한(12년5개월)에 해당하는 날짜를 출력하세요.
*/
